src/locales/en.json (before)
{
  "avatar": "Vuetify MD",
  "buttons": "Buttons",
  "calendar": "Calendar",
  "charts": "Charts",
  "components": "Components",
  "ct": "CT",
  "dashboard": "Dashboard",
  "dtables": "Data Tables",
  "eforms": "Extended Forms",
  "error": "Error Page",
  "etables": "Extended Tables",
  "example": "Example",
  "forms": "Forms",
  "fullscreen": "Full Screen Map",
  "google": "Google Maps",
  "grid": "Grid System",
  "icons": "Icons",
  "lock": "Lock Screen Page",
  "login": "Login Page",
  "maps": "Maps",
  "multi": "Multi Level Collapse",
  "notifications": "Notifications",
  "pages": "Pages",
  "plan": "Choose Plan",
  "pricing": "Pricing",
  "my-profile": "My Profile",
  "edit-profile": "Edit Profile",
  "register": "Register Page",
  "rforms": "Regular Forms",
  "rtables": "Regular Tables",
  "rtl": "RTL Support",
  "search": "Search",
  "settings": "Settings",
  "tables": "Tables",
  "tabs": "Tabs",
  "tim": "Creative Tim",
  "timeline": "Timeline",
  "typography": "Typography",
  "upgrade": "Upgrade To PRO",
  "user": "User Profile",
  "vforms": "Validation Forms",
  "widgets": "Widgets",
  "wizard": "Wizard"
}

src/locales/en.json (after)
{
  "avatar": "Send-Up",
  "buttons": "Buttons",
  "calendar": "Calendar",
  "charts": "Charts",
  "components": "Components",
  "ct": "CT",
  "dashboard": "Accueil",
  "dtables": "Data Tables",
  "eforms": "Extended Forms",
  "error": "Error Page",
  "etables": "Extended Tables",
  "example": "Example",
  "forms": "Forms",
  "fullscreen": "Full Screen Map",
  "google": "Google Maps",
  "grid": "Grid System",
  "icons": "Icons",
  "lock": "Lock Screen Page",
  "login": "Login Page",
  "maps": "Maps",
  "multi": "Multi Level Collapse",
  "notifications": "Notifications",
  "pages": "Pages",
  "plan": "Choose Plan",
  "pricing": "Pricing",
  "my-profile": "My Profile",
  "edit-profile": "Edit Profile",
  "register": "Register Page",
  "rforms": "Regular Forms",
  "rtables": "Regular Tables",
  "rtl": "RTL Support",
  "search": "Search",
  "settings": "Settings",
  "tables": "Tables",
  "tabs": "Tabs",
  "tim": "Creative Tim",
  "timeline": "Timeline",
  "typography": "Typography",
  "upgrade": "Upgrade To PRO",
  "user": "User Profile",
  "vforms": "Validation Forms",
  "widgets": "Widgets",
  "wizard": "Wizard"
}

src/locales/en.json (diff)
@@ -1,11 +1,11 @@
 {
-  "avatar": "Vuetify MD",
+  "avatar": "Send-Up",
   "buttons": "Buttons",
   "calendar": "Calendar",
   "charts": "Charts",
   "components": "Components",
   "ct": "CT",
-  "dashboard": "Dashboard",
+  "dashboard": "Accueil",
   "dtables": "Data Tables",
   "eforms": "Extended Forms",
   "error": "Error Page",
